spring.application.name=eureka-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health
info.app.name=eureka-service
info.app.description=An eureka service
info.app.version=1.0.0
