#config basicas para configserver
spring.application.name = config-service
server.port = ${PORT:8888}
spring.cloud.config.server.git.uri = https://github.com/erickvaernet/spring-cloud-example2

#configuraciones para EurekaClient
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#configuraciones para Actuator
management.info.env.enabled = true
management.endpoints.web.exposure.include = info,health
info.app.name = CONFIG-SERVER
info.app.description = Config Server for Spring Cloud Example
info.app.version = 1.0.0




