server.port=8081
spring.application.name=service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=service
info.app.description= a service
info.app.version=1.0.0
